include required(classpath("application"))

backend{
	default = SLURM
	providers{
		SLURM { 
  			actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
  			config {
    				runtime-attributes = """
    				Int runtime_minutes = 600
    				Int cpus = 1
    				Int requested_memory_mb_per_core = 1000
    				String queue = "compute"
    				"""

    				submit = """
        			sbatch -J ${job_name} -D ${cwd} -o ${out} -e ${err} -t ${runtime_minutes} -p ${queue} -q batch ${"-c " + cpus} --mem-per-cpu ${requested_memory_mb_per_core} --wrap="/bin/bash ${script}"
    				"""
    				kill = "scancel ${job_id}"
    				check-alive = "squeue -j ${job_id}"
    				job-id-regex = "Submitted batch job (\\d+).*"
  				}
			}
	}
}
